# ReleaseLibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xclibaryAppAndroid/: build.gradle  proguard-rules.pro
xclibaryAppAndroid/src/main/: AndroidManifest.xml
xclibaryAppAndroid/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml
xclibaryAppAndroid/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_bottom_grey_dc.xml  ic_arrow_right_grey_dc.xml  ic_arrow_top_grey_dc.xml  ripple_21.xml  selector_iv_audio_recording.xml  selector_iv_img.xml  selector_iv_video_recording.xml
xclibaryAppAndroid/src/main/res/layout/: item_cv_img.xml  item_photo_video.xml  layout_audit_status.xml  layout_campus_data_marker_view.xml  layout_checkin_status.xml  layout_no_data.xml  layout_recyclerview_relativelayout.xml  layout_toolbar_base.xml  toolbar_center_title.xml
xclibaryAppAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
