apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='https://github.com/DerekYanJ'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:0.10.4"
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Okhttp+retrofit
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //辅助类
    api 'com.blankj:utilcode:1.3.4'
    //convenientbanner 轮播图。
    //    api 'com.bigkoo:convenientbanner:2.0.5'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.3'
    //Loading样式（如需）
    api 'com.wang.avi:library:2.1.3'
    //折线图 饼状图 各种图
    //https://github.com/PhilJay/MPAndroidChart
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //StatusBarCompat
    api 'com.github.niorgai:StatusBarCompat:2.1.4'
    //https://github.com/hongyangAndroid/FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'
    // 友盟统计
    api 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.umeng.sdk:common:1.5.3'

    //日历
    api 'com.haibin:calendarview:3.4.8'
}
repositories {
    mavenCentral()
}
